source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               src/,\
               build.properties,\
               bin/,\
               .settings/,\
               .classpath,\
               .project
