Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Myplugin
Bundle-SymbolicName: myplugin;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: myplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.jdt.junit.core;bundle-version="3.7.300",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.500",
 org.eclipse.jdt.junit;bundle-version="3.7.300",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.400",
 junit2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
