Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ITM1
Bundle-SymbolicName: ITM1;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: itm1.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core;bundle-version="3.9.1",
 org.eclipse.debug.ui;bundle-version="3.10.2",
 org.eclipse.jdt.junit.core;bundle-version="3.7.300",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.500",
 org.eclipse.jdt.junit;bundle-version="3.7.300",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.400",
 org.eclipse.examples.helloworld;bundle-version="1.0.0",
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.eclipse.gef.finder;bundle-version="2.3.0",
 org.eclipse.swtbot.junit4_x;bundle-version="2.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: itm1.views,
 org.eclipse.swtbot.eclipse.finder,
 org.eclipse.swtbot.eclipse.finder.widgets,
 org.eclipse.swtbot.swt.finder,
 org.eclipse.swtbot.swt.finder.exceptions,
 org.eclipse.swtbot.swt.finder.finders,
 org.eclipse.swtbot.swt.finder.junit,
 org.eclipse.swtbot.swt.finder.keyboard,
 org.eclipse.swtbot.swt.finder.matchers,
 org.eclipse.swtbot.swt.finder.results,
 org.eclipse.swtbot.swt.finder.utils,
 org.eclipse.swtbot.swt.finder.waits,
 org.eclipse.swtbot.swt.finder.widgets
Export-Package: itm1,
 itm1.tests,
 itm1.ui,
 itm1.ui.handlers,
 itm1.utils,
 itm1.views,
 org.eclipse.jdt.junit.launcher
